spring.datasource.url=jdbc:mariadb://localhost:3306/test
spring.datasource.username=dsito
spring.datasource.password=dsito
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
logging.level.root=INFO
logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=INFO
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.show_sql=false
 