server.port=8082
server.servlet.context-path:/jwtauthbe

spring.datasource.url=jdbc:mariadb://localhost:3306/jwtauthbe_testdb?createDatabaseIfNotExist=true
spring.datasource.username=dsito
spring.datasource.password=dsito

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

jwt.secret=cicciobello