spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.show_sql=false
spring.datasource.url=jdbc:mariadb://${DB_HOST}:${DB_PORT}/${DB_NAME}?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf-8&autoReconnect=true
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.hikari.max-lifetime=${DB_LIFETIME}
spring.datasource.hikari.connection-timeout=${DB_LIFETIME}
spring.datasource.hikari.validation-timeout=${DB_LIFETIME}
spring.datasource.hikari.maximum-pool-size=${DB_MAXPOOLSIZE}
spring.datasource.hikari.minimumIdle=5

server.servlet.context-path=${DEMO_CONTEXTPATH}
server.port=${DEMO_PORT}