spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.show_sql=false
spring.datasource.url=jdbc:mariadb://localhost:3306/minikube_demo?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf-8&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.hikari.max-lifetime=500000
spring.datasource.hikari.connection-timeout=500000
spring.datasource.hikari.validation-timeout=500000
spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.minimumIdle=5

server.servlet.context-path=/minikubedemo